

struct Tuple2$<T1,T2> {
    var _0: T1;
    var _1: T2;

    fun init(p1: T1, p2: T2) {
        _0 = p1;
        _1 = p2;
    }
}

struct Tuple3$<T1,T2,T3> {
    var _0: T1;
    var _1: T2;
    var _2: T3;

    fun init(p1: T1, p2: T2, p3: T3) {
        _0 = p1;
        _1 = p2;
        _2 = p3;
    }
}

struct Tuple4$<T1,T2,T3,T4> {
    var _0: T1;
    var _1: T2;
    var _2: T3;
    var _3: T4;

    fun init(p1: T1, p2: T2, p3: T3, p4: T4) {
        _0 = p1;
        _1 = p2;
        _2 = p3;
        _3 = p4;
    }
}
